# MySQL Configuration
DB_HOST=10.233.198.59
DB_USER=group3
DB_PASSWORD=Traffic@3
DB_NAME=traffic_control

# JWT Secret Key
SECRET_KEY=top_secret


# # MySQL Configuration
# DB_HOST=10.233.221.241
# DB_USER=group3
# DB_PASSWORD=Traffic@3
# DB_NAME=traffic_control

# # JWT Secret Key
# SECRET_KEY=top_secret
